# Login_Register

./: .gitignore  README.md
Backend/: Backend.csproj  appsettings.json
Backend/Data/: ApplicationDbContext.cs
Backend/Models/: AuthResponse.cs  RegisterRequest.cs  User.cs
Backend/Services/: AuthService.cs
Backend/old_monolith_backup/: Program.cs
Backend/old_monolith_backup/Controllers/: AuthController.cs
Backend/old_monolith_backup/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
Backend/old_monolith_backup/Properties/: launchSettings.json
Backend/old_monolith_backup/Services/: AuthService.cs  IAuthService.cs
Backend/src/: LoginRegister.sln
Backend/src/Backend.API/: Program.cs  (+3 more)
Backend/src/Backend.Application/: Backend.Application.csproj
Backend/src/Backend.Application/DTOs/: AuthResponse.cs  ImageDto.cs  LoginRequest.cs  RegisterRequest.cs
Backend/src/Backend.Application/Interfaces/: IAuthService.cs  IImageService.cs  IImageUploader.cs  IJwtTokenGenerator.cs
Backend/src/Backend.Application/Services/: AuthService.cs  ImageService.cs
Backend/src/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/src/Backend.Infrastructure/Authentication/: JwtTokenGenerator.cs
Backend/src/Backend.Infrastructure/Data/: ApplicationDbContext.cs
Backend/src/Backend.Infrastructure/Data/Migrations/: 20260119130555_InitialImagesCreate.Designer.cs  20260119130555_InitialImagesCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/Backend.Infrastructure/Repositories/: ImageRepository.cs  UserRepository.cs
Backend/src/Backend.Infrastructure/Services/: CloudinaryService.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.vue  main.ts
(+22 files in other folders)
